<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="30dp"
        android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Name :"
                        android:id="@+id/tUsername"
                        android:layout_marginTop="30dp"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/sUsername"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:textSize="18dp"
                        android:layout_column="5" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E-mail : "
                        android:id="@+id/tEmail"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" -"
                        android:id="@+id/sEmail"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"
                        android:layout_column="5" />
                    </LinearLayout>
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:text="Edit Profile"
                        android:id="@+id/btn_edit"
                        android:layout_marginTop="30dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:text="Add Cloud Account"
                        android:id="@+id/btn_addcloud" />
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:text="Logout"
                        android:id="@+id/btn_logout" />
</LinearLayout>
